# FfmpegTestProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryuyoungsoo/ffmpegtestproject/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_ryuyoungsoo_ffmpegtestproject_MainActivity.h  ffmpegTest.c
app/src/main/jni/ffmpeg/: Android.mk
app/src/main/jni/ffmpeg/headers/: config.h  ffmpeg.c
app/src/main/jni/ffmpeg/headers/ffmpeg-source/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
